<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My website</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-3.5.0.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" >
<div class="navbar-brand">
	<a class="navbar-brand" href="index.html"><img src="imgs/logo.png"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active"><a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item"><a class="nav-link" href="About.html">About</a>
			</li>
			<li class="nav-item"><a class="nav-link" href="service.html">service</a>
			</li>			
		</ul>		
	</div>
</div>	
</nav>

<!--- Welcome Section -->
<div  class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4"> Ours Services </h1>
	
</div>	
</div>
<!--- Two Column Section -->
<div class="container-fluid padding">
<div class="row">
	<div class="col-md-12 col-lg-6">
		<h3>Architectural Services </h3>
		<p>--Architectural services include design, preparation of construction documents, and construction administration. Architects also provide a wide variety of services including feasibility studies, architectural programming and project management</p>
		<p>--Along with the exterior aesthetic our buildings create, we strive to create interior architecture that adds value to the building and experience within each space. Beyond selecting colors and lighting and furniture, we see our role as imagining how people will interact with and be affected by a space, and how we can enrich their time in it. Our firm offers full-service interior design, lighting design, and furniture.</p>
		<p>--Planning allows us bring together a team of architects, landscape architects and urban planners. Through this collaborative team, we help clients through the creation of masterplans with a multitude of stakeholders to refine a unified vision for the project, and then frame that vision in a way that moves the project forward.</p>
		<br>
	
	</div>
</div>
</div>

<hr class="my-4">
<!--- Connect --> 
<div class="container-fluid padding">
<div class="row text-center  padding ">
	<div class="col-12">
		<h2> connect </h2>
	</div> 
	<div class="col-12 social padding">
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-telegram"></i></a>
	</div>
</div>
</div>
<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center">
	<div class="col-md-4">
		<hr class="light">
		<h5>Contact us </h5>
		<hr class="light">
		<p>helmiteka@gmail.com</p>
	</div>
	
	<div class="col-md-4">
		<hr class="light">
		<h5>Office Hours</h5>
		<hr class="light">
		<p>Monday: 9am - 5pm</p>
		<p>saturday: 10am - 4am</p>
		<p>sunday: closed </p>
	</div>
	<div class="col-md-4">
		<hr class="light">
		<h5>service areas</h5>
		<hr class="light">
		<p>Addis Ababa , BOLE </p>
	</div>
	<div class="col-12">
		<hr class="light-100">
		<h6>&copy; Developed by Ermon Teka </h6>
	</div>
	
</div>
</div>
</footer>

</body>
</html>
